# ASP.NET_MVC_CORE

CORE_MVC_YOUTUBE/2_4範例檔/Kcg/Controllers/: DemoController.cs  HomeController.cs
CORE_MVC_YOUTUBE/2_4範例檔/Kcg/Migrations/: 20240716022721_InitialCreate.Designer.cs  20240716022721_InitialCreate.cs  KcgContextModelSnapshot.cs
CORE_MVC_YOUTUBE/2_4範例檔/Kcg/Models/: KcgContext.cs
CORE_MVC_YOUTUBE/2_4範例檔/Kcg/Views/: _ViewImports.cshtml
CORE_MVC_YOUTUBE/4_1範例檔/Kcg/: Kcg.csproj  Program.cs  appsettings.json
CORE_MVC_YOUTUBE/4_1範例檔/Kcg/Controllers/: ExampleController.cs  News2Controller.cs  NewsController.cs
CORE_MVC_YOUTUBE/4_1範例檔/Kcg/Dtos/: NewsCreateDto.cs  NewsDto.cs  NewsEditDto.cs
CORE_MVC_YOUTUBE/4_1範例檔/Kcg/Interface/: INewsService.cs
CORE_MVC_YOUTUBE/4_1範例檔/Kcg/Services/: DIScoped.cs  DISingleton.cs  DITransient.cs  NewsService.cs  NewsSqlService.cs
CORE_MVC_YOUTUBE/4_1範例檔/Kcg/ValidationAttributes/: NewsTitleAttribute.cs  StartAndEndAttribute.cs
CORE_MVC_YOUTUBE/4_1範例檔/Kcg/ViewComponents/: NewsListViewComponent.cs
CORE_MVC_YOUTUBE/4_1範例檔/Kcg/ViewModels/: NewsEditViewModel.cs
CORE_MVC_YOUTUBE/4_1範例檔/Kcg/Views/: _ViewImports.cshtml
CORE_MVC_YOUTUBE/CodeFirst/: CodeFirst.sln
CORE_MVC_YOUTUBE/CodeFirst/CodeFirst/: Program.cs  appsettings.json
CORE_MVC_YOUTUBE/CodeFirst/CodeFirst/Controllers/: HomeController.cs
CORE_MVC_YOUTUBE/CodeFirst/CodeFirst/Migrations/: 20250831091954_InitialCreate.Designer.cs  20250831091954_InitialCreate.cs  20250831093353_TOPMenuUp.Designer.cs  20250831093353_TOPMenuUp.cs  Northwind2ContextModelSnapshot.cs
CORE_MVC_YOUTUBE/CodeFirst/CodeFirst/Models/: Northwind2Context.cs  TOPMenu.cs
CORE_MVC_YOUTUBE/CodeFirst/CodeFirst/Properties/: launchSettings.json
CORE_MVC_YOUTUBE/DataBaseFirst/: DataBaseFirst.sln
CORE_MVC_YOUTUBE/DataBaseFirst/DataBaseFirst/: Program.cs
CORE_MVC_YOUTUBE/DataBaseFirst/DataBaseFirst/Models/: Alphabetical_list_of_products.cs  Categories.cs  Category_Sales_for_1997.cs  Current_Product_List.cs  CustomerDemographics.cs  Customer_and_Suppliers_by_City.cs  Customers.cs  Employees.cs  Invoices.cs  NorthwindContext.cs  Order_Details.cs  (+17 more)
CORE_MVC_YOUTUBE/HelloWorld/: HelloWorld.sln
CORE_MVC_YOUTUBE/HelloWorld/HelloWorld/: HelloWorld.csproj  bundleconfig.json  compilerconfig.json
CORE_MVC_YOUTUBE/chap3/: chap3.sln
CORE_MVC_YOUTUBE/chap3/3_3/: 3_3.csproj  Program.cs
CORE_MVC_YOUTUBE/chap3/3_7/: 3_7.sln
MVC/CoreMVC/: CoreMVC.sln
MVC/CoreMVC/AuthWebSite/: AuthWebSite.csproj  Program.cs  appsettings.json
MVC/CoreMVC/CategoryProduct/: CategoryProduct.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
MVC/CoreMVC/CategoryProduct/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
MVC/CoreMVC/CategoryProduct/Data/: ApplicationDbContext.cs
MVC/CoreMVC/CategoryProduct/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC/CoreMVC/CategoryProduct/Metadata/: ProductMetadata.cs
MVC/CoreMVC/CategoryProduct/Models/: ErrorViewModel.cs
MVC/CoreMVC/CategoryProduct/Partials/: NorthwindContext.cs  Product.cs
MVC/CoreMVC/CategoryProduct/Properties/: launchSettings.json
MVC/CoreMVC/CategoryProduct/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC/CoreMVC/CategoryProduct/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
MVC/CoreMVC/CategoryProduct/Views/Shared/: _Layout.cshtml
MVC/CoreMVC/CategoryProduct/wwwroot/css/: MyStylesSheet.css  MyStylesSheet.min.css
MVC/CoreMVC/CustomerWebsite/: CustomerWebsite.csproj  Program.cs  appsettings.json
MVC/CoreMVC/FuenPlatform/: FuenPlatform.csproj  appsettings.json
MVC/CoreMVC/FuenPlatform/Properties/: launchSettings.json
MVC/CoreMVC/WebApplication1/: WebApplication1.csproj  appsettings.json
MVC/CoreMVC/WebApplication1/Properties/: launchSettings.json
MVC/CoreMVC/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json  bundleconfig.json
MVC/CoreMVC/WebApplication2/Controllers/: FuenController.cs  HomeController.cs
MVC/CoreMVC/WebApplication2/Models/: Customer.cs  NorthwindContext.cs
MVC/CoreMVC/WebApplication2/Properties/: launchSettings.json
MVC/CoreMVC/WebApplication2/Views/Fuen/: Index.cshtml
MVC/CoreMVC/WebApplication2/Views/Home/: Index.cshtml
MVC/CoreMVC/WebApplication2/Views/Shared/: Error.cshtml  _Layout.cshtml
MVC/CoreMVC/WebApplication2/wwwroot/js/: site.js  site.min.js  site1.js  site2.js
(+120 files in other folders)
